{
    "cSpell.words": [
        "bbcode",
        "hasqtip",
        "HEXCODE",
        "highlightable",
        "imagemap",
        "obeditor",
        "qtip",
        "RRGGBB",
        "Sisyphe",
        "spoilerbox",
        "Taiko",
        "usercard"
    ]
}